meta {
  name: List Library Games
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/library/games?page=1&page_size=20
  body: none
  auth: none
}

params:query {
  page: 1
  page_size: 20
}

docs {
  Get all games in your personal library with pagination.

  Query Parameters:
  - page (optional): Page number (default: 1, minimum: 1)
  - page_size (optional): Items per page (default: 20, range: 1-100)

  Returns:
  - games: Array of library game objects
  - total: Total number of games in library
  - page: Current page number
  - page_size: Items per page
}
